server.port=8080
spring.application.name=API-GATEWAY
eureka.instance.hostname=localhost
ribbon.ReadTimeout=60000

secret=citiuspmsapp

zuul.routes.users.path = /user-service/**
zuul.routes.users.service-id = USER-SERVICE
#zuul.routes.user-service.url=http://localhost:8082

zuul.routes.users.path = /scheduling-service/**
zuul.routes.users.service-id = SCHEDULING-SERVICE

zuul.routes.users.path = /diagnosis-service/**
zuul.routes.users.service-id = Diagnosis-Service